# AndroidStudioLLDBDebugger

./: README.md
LittleLugubriousDebuggingBother/: settings.gradle
LittleLugubriousDebuggingBother/app/: build.gradle
LittleLugubriousDebuggingBother/app/src/androidTest/java/com/example/littlelugubriousdebuggingbother/: NativeTestsLauncherLauncher.java
LittleLugubriousDebuggingBother/app/src/main/: AndroidManifest.xml
LittleLugubriousDebuggingBother/app/src/main/java/com/example/littlelugubriousdebuggingbother/: MainActivity.java
LittleLugubriousDebuggingBother/app/src/main/res/values/: strings.xml
LittleLugubriousDebuggingBother/app/src/test/java/com/example/littlelugubriousdebuggingbother/: ExampleUnitTest.java
LittleLugubriousDebuggingBother/gradle/wrapper/: gradle-wrapper.properties
LittleLugubriousDebuggingBother/nativetests/: build.gradle
LittleLugubriousDebuggingBother/nativetests/src/androidTest/java/com/example/nativetests/: NativeTestsLauncher.java
LittleLugubriousDebuggingBother/nativetests/src/main/: AndroidManifest.xml
LittleLugubriousDebuggingBother/nativetests/src/main/cpp/: CMakeLists.txt  Tests.cpp  Tests.h  TestsJNI.cpp
LittleLugubriousDebuggingBother/nativetests/src/test/java/com/example/nativetests/: ExampleUnitTest.java
